<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteTemplate.master.cs" Inherits="SiteTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<table width="800px"><tr>
				<td colspan="2" height="50px" align="center">
					<asp:ContentPlaceHolder id="cphTop" runat="server">
					상단 영역
					</asp:ContentPlaceHolder>
				</td></tr><tr>
				<td width="800px" valign="top">
					<asp:ContentPlaceHolder id="cphContent" runat="server">
					콘텐츠 영역
					</asp:ContentPlaceHolder>
				</td></tr></table>
		</div>
	</form>
</body>
</html>
